<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://anshun9.jc.fit.ac.jp/zemi/">
    <meta property="og:image" content="https://ferret-plus.com/images/logo.jpg">
    <meta property="og:site_name" content="曽研究室 情報科学研究セミナー" />
    <meta property="og:description" content="福岡工業大学短期大学部　曽研究室の活動記録を掲載しています" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="https://use.typekit.net/lpb0xra.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <title>曽研究室 アクティビティレポート</title>
    <style media="screen">
    * {
      font-family: 'Noto Sans JP';
    }

    h1 {
      text-align: center;
      margin: 5vh 0;
      font-size: 3.5vh;
    }
    header h1{
      font-size: 5vh;
    }
    .article h1{
      font-size: 2.75vh;
    }
    h2 {
      text-align: center;
      font-size: 3.5vh;
    }

    p {
      margin: 3vh auto;
      text-align: center;
    }

    @media (max-width: 780px) {
      h1 {
        font-size: 1.5rem;
      }
      .textblock {
        display: inline;
      }
      p {
        text-align: left;
      }
    }

    html>body {
      margin: 0 10vw;
      background: linear-gradient(47deg, #93e6e0, #ce9df0, #b4f09d);
      background-size: 600% 600%;
      animation: backgroundgradient 18s ease infinite;
    }

    @keyframes backgroundgradient {
      0% {
        background-position: 0% 78%
      }
      50% {
        background-position: 100% 23%
      }
      100% {
        background-position: 0% 78%
      }
    }

    section {
      margin: 10vh 0;
    }

    .textblock {
      display: inline-block;
    }

    table, .article {
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.25) !important;
    }

    table tr {
      line-height: 2em;
    }

    table td {
      padding-left: 2vw;
    }
    </style>
  </head>


  <body>
    <header>
      <h1 id="title">曽研究室 アクティビティレポート</h1>
    </header>

    <!--<nav>

    </nav>-->

    <section>
      <h1>記事一覧</h1>
      <table>
        <!--
        <tr>
          <th>2018.3.9</th>
          <td>第2回 情報科学研究セミナー を開催しました</td>
        </tr>
        -->
        <tr>
          <th>2018.3.16</th>
          <td>LINE Developer Meetup #29 ー LINE Bot開発（福岡）に参加してきました！</td>
        </tr>

        <tr>
          <th>2018.3.15</th>
          <td>DLLAB Academy: Chainerで学ぶ深層学習入門（福岡）に参加してきました！</td>
        </tr>

        <tr>
          <th>2018.3.9</th>
          <td>第2回 情報科学研究セミナー を開催しました</td>
        </tr>

        <tr>
          <th>2018.3.3</th>
          <td>Atack & Defence in Fukuoka #2 に参加してきました！</td>
        </tr>

        <tr>
          <th>2018.2.22</th>
          <td>第1回 情報科学研究セミナー を開催しました</td>
        </tr>

        <tr>
          <th>2018.2.17</th>
          <td>Hacker Tackle 2018 に参加してきました！</td>
        </tr>

        <tr>
          <th>2018.2.28</th>
          <td>本ページを公開しました</td>
        </tr>
      </table>
    </section>

    <section class="article">
        <h1>DLLAB Academy: Chainerで学ぶ深層学習入門（福岡）に参加してきました！</h1>
        <p></p>
        <dl class="">
          <dt>開催日</dt>
          <dd>2018.3.15 - Wed</dd>
          <dt>参加者</dt>
          <dd>東　昭太朗</dd>
          <dt>開催地</dt>
          <dd>マイクロソフト九州支社</dd>
        </dl>
    </section>

  </body>

</html>
